Title:
    **Project: Review**
    Lightive Production
Credit: Written by
Author: Rivo "itshiroto" Wowor
Draft date: 
    Draft 1 
    14/3/2020

>**ACT 1**<
>OPENING<

INT. Kamar Glendy

>*Studio Lightive*<
>*4 April 2020*<

Siang hari yang panas, ruangan yang pengap ditambah dengan hawa badan orang-orang yang ada didalam ruangan itu. Terdengar suara langkah kaki dan pembicaraan di dalam ruangan tersebut. Ternyata Tim Lightive sedang bersiap-siap untuk merekam video baru.

Glendy sedang merapikan baju, Fahri merapikan buku yang ada diatas meja, dan Rivo mengatur kamera [[(rekam per orang)]]. Terlihat juga anggota lain bekerja, ada yang menjadi operator teleprompter, ada yang pegang mic, etc.

RIVO
Semua sudah siap?

Mereka mengacungkan jempol. Melihat itu, Rivo segera menekan tombol *record* pada kameranya.

RIVO
Ok, Camera rolling, Action!

CUT TO:

INT. Kamar Glendy - DAY

>*Kamar Glendy*<
>*26 Maret 2020*<

Pagi telah tiba, suasana yang awalnya damai dan tenang diganggu oleh suara alarm yang berbunyi [[(3 detik)]]. Glendy akhirnya bangun dari tidurnya lalu mematikan alarm tersebut. Kemudian berdiri dari tempat tidurnya lalu meregangkan tubuhnya. 

>Music Cue: "Cherubs" by Josh Woodward

>Lightive Production presents,<
>*[[isi title finalnya disini]]*<

*Suara harmonika pun berbunyi*, Glendy yang masih ngantuk keluar dari kamarnya dan menuruni tangga.

===

INT/EXT. Rumah glendy - DAY
Glendy mulai memasak air dan memasukkan kopi/susu ke dalam gelas. Sambil menunggu airnya, ia mengganti bajunya. Ketika sudah panas ia memasukkan air itu ke dalam gelasnya lalu meminumnya.

*Suara simbal berbunyi*, ia mengambil tasnya lalu berangkat pergi kerja dengan jalan kaki. Ia keluar dari rumahnya, menatap langit lalu belok ke arah kantornya.

EXT. Jalan samping Taman Sanggam - Day
Glendy berjalan dari rumahnya ke kantor yang jaraknya lumayan dekat. Dan ketika Ia berjalan, Ia bertemu dengan temannya yang sedang beli gorengan di pale-pale taman sanggam. Mereka berbincang sebentar lalu berpisah. Glendy kemudian melanjutkan perjalanannya ke kantor.

INT. Kantor - DAY
Sesampainya di kantor, Glendy bertemu dengan Pedo yang sudah duduk di kursinya sambil menggunakan headset sedang bermain VN.

Ia pun duduk di kursinya dan mulai bekerja.

Waktu berlalu dengan cepat meskipun dengan suara dentikkan jam yang terdengar lambat. Akhirnya tibalah waktu istirahat. Sadar akan hal itu, Glendy meregangkan tubuhnya lalu mulai berselancar di internet. 

Ketika ia sedang membaca suatu artikel, berbunyi pesan WA. Glendy pun segera membukanya dengan harapan gebetannya akan mulai chat dengan dia. Tapi naas, ternyata suara itu datang dari grup yang namanya "Proyek Film". Tertulis pesan disitu:

ALVAIDA (message)
Kapan kita rekaman ini?

Awalnya Glendy tidak menghiraukan terhadap pesan tersebut, tetapi akhirnya dia melihat kalender. Glendy sadar bahwa kalender yang ada di komputer/hp nya itu salah. Oleh karena itu ia bertanya pada Pedo.

GLENDY
Eh pedo, sekarang tanggal berapa ya?

PEDO
Tanggal 26.

Glendy pun menghitung jarak waktu antara tanggal hari ini hingga tanggal masuk sekolah. 

GLENDY (V.O)
Hmm, coba kita cek berapa lama lagi kita sekolah..

Setelah diperhatikan, Glendy pun menyadari bahwa sekolah tinggal 5 minggu lagi dan mereka sama sekali belum mengedit maupun merekam satu video pun. Terpintas suara Bu Leni di pikirannya.

BU LENI (V.O)
Filmnya dikumpul pas hari masuk sekolah pertama ya

Glendy terkejut ketika mengingat perkataan itu.

GLENDY
Bentar lagi mau masuk sekolah eh! Gila, cepat betul.

Mendengar hal itu, Pedo melepas headsetnya dan berkata,

PEDO
Emang kenapa? Rindu sama Bu Eta? 

GLENDY
Enggalah, film kita ini yang aku pikirkan loh. Kata Bu Leni kan hari pertama.

PEDO (V.O)
Oh yodah.

Pedo pun kembali duduk dan bermain VN nya

GLENDY
Okelah, malam ini kita ngumpul aja keknya.

Glendy pun menuliskan pesan di grup itu agar teman-temannya bisa ngumpul nanti malam di sebuah kafe dekat kantornya. Setelah itu **dia menekan tombol enter.**

CUT TO:
INT. Kafe - NIGHT
Glendy pun datang ke tempat ngumpul tersebut dan mendapati beberapa teman-temannya yang sudah datang. Ada Fahri, Ferdi, Abdi, Bethran dan Dayat. Glendy pun menghampirinya.

GLENDY
(sambil duduk)
Weh, yang lain kemanaan?

FERDI
Si Rivo tadi bilang di grup dia ada latihan di gerejanya malam ini.

FAHRI^
Pedo bilang di discord dia juga sibuk malam ini.

GLENDY
Yodahlah, kita ngumpul apa yang ada aja.

ABDI
Pesan kopi aja dulu, santuy aja baru datang juga.

GLENDY
Haha okelah, mana buku menunya.

Mereka mulai berbincang-bincang sebentar mengenai kehidupan kerja mereka. Lalu akhirnya topiknya berubah menjadi pembahasan mengenai naskha film.

FERDI
Bagus film kita dibikin kek gimana ini?

DAYAT
Bikin JAV aja.

FAHRI
Bapak, why harus JAV.

GLENDY
Kalo aku sih gada ide, yang lain gimana?

BETHRAN
Mending bikin film CS aja, nanti aku awup di mid.

GLENDY
Ini lagi satu makin jadi csnya.

ABDI
Kita bikin film action aja, seru itu.

GLENDY
Tapi waktu kita mepet ini, masa nanti jadi kek Unbreakable Love kemarin itu.

Mereka pun sempat bingung tentang cerita apa yang akan diadaptasi menjadi film nanti. [[Durasi 3 atau 5 detik aja, kek garuk-garuk kepala atau ada yang minum kopi]]

FAHRI
Anu aja, kemarin aku liat video review bukumu di youtube udah 1.5k views, mending kita bikin sequelnya aja lebih mudah.

GLENDY
(sambil meminum kopi)
Hmm, boleh juga, yang lain gimana?

ABDI
Boleh aja

FERDI^
Okelah

BETHRAN
Ais, bukan CS bah

DAYAT^
Aku ngikut aja dah.

GLENDY
Okelah sip, berarti tinggal konsepnya aja ini. Ada yang punya ide?

FERDI
Kemarin aku ada kepikiran bikin semacam dokumenter gitu, kayaknya enak bikin gituan.

ABDI
Tambahin action juga, biar jadi 5k viewsnya nanti.

DAYAT
Itulah, baru tambah fanservice, 100k enak itu.

FAHRI
Dayat, sudah-sudahi itu.

GLENDY
Berarti dokumenter + action ya. Okelah, ada yang bawa laptop?

BETHRAN
Ini aku mumpung bawa laptop, mau buat apa emang? Mau main CS.

GLENDY
Palamu CS, kita mau buat kerangka naskah ini.

BETHRAN
Haha, yodah ini.

Glendy membuka laptop tersebut dan **membuka Word**.

GLENDY
Oke, jadi nanti awalnya itu gimana..
(fade in)

>CUE JAZZ

Terlihat mereka sedang membahas gimana konsep naskahnya itu, setelah beberapa lama akhirnya selesai juga konsep naskahnya

GLENDY
Okelah, kita udahan dulu yo. Nanti biar naskahnya kita bahas sabtu nanti. Pada bisa ga?

FAHRI
Bisa aja kalo aku

DAYAT
Aku gabisa bah, gada yang antar kalo hari itu

FERDI^
Aku juga, soalnya sabtu aku masih kerja

ABDI
Sabtu? Aku ada acara sih, nanti ku kabari

BETHRAN^
Aku rada sibuk sih

GLENDY
Yodahlah, nanti yang bisa aja yang datang. Gapapa ga semua kok

FERDI
Okelah, kalo gitu aku deluan lah

Dan yang lain juga mulai pulang. Malam itu, Konsep naskah dari video tim itu udah selesai.

===
>**ACT 2**<
>NASKAH<

INT Kamar Glendy - DAY

>*Kamar Glendy*<
>*28 Maret 2020*<

Suasana lengang memenuhi kamar. Terdengar suara kipas AC dan kipas komputer saling berlawanan. Ada juga suara musik yang kecil keluar dari komputer Glendy. Kemudian terdengar seseorang mendesah kesal...

RIVO
Memang sih yang ada aja ngumpulnya, **Tapi jangan 3 orang aja yang datang bapak.**

>CUE PLAYFUL MUSIC

... Ternyata yang datang rapat naskah pada Hari Sabtu tersebut hanya 3 orang, yaitu Rivo, Glendy, dan Fahri.

FAHRI
Biarin aja itu, Si Pedo gada yang jemput, Si Bethran main CS dia, yang lainnya juga ada acara. 

GLENDY
Gapapa kok, kita juga bikin naskah juga hari ini.

RIVO
Yaudahlah, naskah juga ga harus rame-rame bikinnya.

Rivo dan Fahri mengangkat kursi agar bisa duduk di depan komputer Glendy. Fahri mengeluarkan laptopnya dari tasnya lalu meletakannya diatas meja komputer Glendy.

RIVO
Trus, hasil pembahasan kalian kemarin gimana?

GLENDY
Ide kami kemarin sih mau bikin sekuelnya video review kita kemarin itu.

FAHRI
Baru bikin kek gaya dokumenter tambah action.

Glendy membuka Google Docs sekaligus Analytics video review yang dulu mereka buat itu.

RIVO
Hmm dokumenter action ya? Ini pasti gila videonya.

FAHRI
Yaa, waktu mepet mau gimana lagi, mending bikin yang simpel simpel aja.

RIVO
Yodahlah.

GLENDY
Nah terus ini gimana manjangin nya,
(sambil menunjuk layar)
kan udah ada konsepnya tuh.

