Title:
    **Project: Review**
    Lightive Production
Credit: Written by
Author: Rivo "itshiroto" Wowor
Draft date: 
    Draft 1 
    14/3/2020

>**ACT 1**<
>OPENING<

INT. Kamar Glendy
Tim udah siap mau rekaman, Glendy sedang merapikan baju, Fahri merapikan buku yang ada diatas meja, dan Rivo mengatur kamera (rekam per orang).

Terlihat juga anggota lain bekerja, ada yang menjadi operator teleprompter, ada yang pegang mic, etc.

RIVO
Semua sudah siap?

Mereka mengacungkan jempol

RIVO
Ok, Camera rolling, Action!

CUT TO:

*Layar hitam, menampilkan tanggal rekaman tersebut. Lalu animasi mundur menjari 7 hari sebelumnya.*

##INTRO: NASKAH
INT. Kamar Glendy - DAY
Alarm berbunyi (3 detik), lalu dimatikan oleh Glendy. Glendy berdiri dari tempat tidurnya lalu meregangkan tubuhnya

>CUE MUSIC: Cherubs - Josh Woodward

>Lightive Production presents,<
>*isi title finalnya disini*<


Glendy berjalan keluar kamarnya. Lalu menuruni tangga.

===

INT/EXT. Rumah glendy - DAY
Ia pun memasak air untuk membuat kopi sambil berganti baju. Ia pun menikmati secangkir kopinya.

Setelah itu, ia mengambil tasnya lalu berangkat pergi kerja dengan jalan kaki.

EXT. Jalan samping Taman Sanggam - Day
Selama di perjalanan, Ia bertemu dengan temannya yang kebetulan sedang pergi kerja menggunakan motor. Setelah itu Ia melanjutkan perjalanannya ke kantor.

INT. Kantor - DAY
Sesampainya di kantor, Glendy bertemu dengan Pedo yang sudah duduk di kursinya sambil menggunakan headset sedang bermain VN.

Ia pun duduk di kursinya dan mulai bekerja.

Setelah beberapa lama, tibalah waktunya istirahat. Glendy yang sedang bosan pun mulai berselancar di internet. 

Muncul pesan WA dari grup yang namanya "Proyek Film" dan Ia teringat oleh tugas film yang diberikan oleh Bu Leni.

GLENDY
Eh pedo, sekarang tanggal berapa ya?

PEDO
Tanggal *(insert tanggal here)*.

GLENDY
(menghitung)
Weh, bentar lagi mau masuk sekolah! 

Glendy pun akhirnya memutuskan untuk mengumpulkan tim filmnya malam nanti untuk membahas film tersebut. Ia mengirim pesan di grup tersebut agar ngumpul malamnya itu.

CUT TO:
INT. Kafe - NIGHT
Glendy pun datang ke tempat ngumpul tersebut dan mendapati beberapa teman-temannya yang sudah datang. Ada Fahri, Ferdi, Abdi, Bethran dan Dayat. Glendy pun menghampirinya.

GLENDY
(sambil duduk)
Weh, yang lain kemanaan?

FERDI
Si Rivo tadi bilang di discord dia ada acara malam ini.

FAHRI^
Pedo bilang di discord dia juga sibuk malam ini.

GLENDY
Yodahlah, kita ngumpul apa yang ada aja.

ABDI
Pesan kopi aja dulu, santuy aja baru datang juga.

GLENDY
Haha okelah, mana buku menunya

Waktupun berlalu dan akhirnya mereka mulai berbicara tentang film tersebut

FERDI
Bagus film kita dibikin kek gimana ini?

DAYAT
Bikin JAV aja.

FAHRI
Sudah-sudahi itu Dayat, baru ketemu udah pikiran kek gitu.

GLENDY
Kalo aku sih gada ide, yang lain gimana?

BETHRAN
Mending bikin film CS aja, nanti aku awup di mid.

GLENDY
Ini lagi satu makin jadi csnya.

ABDI
Kita bikin film action aja, seru itu.

GLENDY
Tapi waktu kita mepet ini, masa nanti jadi kek Unbreakable Love kemarin itu.

Mereka pun sempat bingung tentang cerita apa yang akan diadaptasi menjadi film nanti.
FAHRI
Anu aja, kemarin aku liat video review bukumu di youtube udah 1.5k, mending kita bikin sequelnya aja lebih mudah.

GLENDY
Hmm, boleh juga, yang lain gimana?

ABDI
Boleh aja

FERDI^
Okelah

BETHRAN
Ais, bukan CS bah

DAYAT^
Aku ngikut aja dah.

GLENDY
Okelah sip, berarti tinggal konsepnya aja ini. Ada yang punya ide?

FERDI
Kemarin aku ada kepikiran bikin semacam dokumenter gitu, keknya enak bikin gituan.

ABDI
Tambahin action juga, biar jadi 5k viewsnya nanti.

DAYAT
Itulah, baru tambah fanservice, 100k enak itu.

EVERYONE ELSE
Dayat, sudah-sudah itu.

GLENDY
Berarti dokumenter + action ya. Okelah, ada yang bawa laptop?

BETHRAN
Ini aku mumpung bawa laptop, mau buat apa emang?

GLENDY
Buat kerangka naskah.

BETHRAN
Nah ini.

GLENDY
Oke, jadi nanti awalnya itu gimana

Mereka pun membahas naskah tersebut hingga larut malam. Akhirnya merekapun pulang ke rumah masing-masing.




