>**Nonton Anime**<
>by Rivo Juicer Wowor<

!**LOGLINE**

Rivo ingin mengambil barangnya yang ketinggalan di Rumah Glendy, tapi dihadapi oleh Glendy yang kebanyakan nonton anime.

!**SUMMARY**

Suatu hari, Rivo pergi ke rumah Glendy untuk mengambil barangnya. Tapi saat sampai rumahnya, Rivo dihadapi oleh seorang Glendy yang kebanyakan nonton anime akibat karantina korona. 

Rivo pun bertanya pada Glendy, dimana barangnya yang ketinggalan itu. Glendy menjawab dengan referensi anime.

Rivo kebingungan dan bertanya, itu quotes dari siapa? Glendy menjawab dari Sakata Gintoki.

Rivo mendesah kesal. Ia pun bertanya sudah berapa anime yang Glendy tonton minggu ini. Glendy menjawab sudah ada 20.

Rivo menyadari bahwa alasan dia jarang bermain dengan timnya akhir-akhir ini adalah karena anime. Glendy menjawab dengan referensi anime, Monkey D. Luffy

Rivo pun menjelaskan hal-hal apa saja yang Glendy bisa lakukan ketika masa Libur ini. Glendy menjawab dengan referensi anime, Madara Uchiha.

Hening sejenak, dan akhirnya Rivo meresponnya dengan "Dasar Wibu"

!**CHARACTERS**

**Rivo** - Seorang mantan wibu yang pelupa. Ia pergi mengambil barangnya di Rumah Glendy

**Glendy** - Wibu Veteran, yang akhir-akhir ini kembali menonton anime







