Title: 
    **Kebanyakan Anime**
    A short skit
Credit: Written by
Author: Rivo Juicer Wowor
Date: 
   First Draft
   06/04/2020


!**LOGLINE**

Rivo ingin mengambil barangnya yang ketinggalan di Rumah Glendy, tapi dihadapi oleh Glendy yang kebanyakan nonton anime.

!**SUMMARY**

Suatu hari, Rivo pergi ke rumah Glendy untuk mengambil barangnya. Tapi saat sampai rumahnya, Rivo dihadapi oleh seorang Glendy yang kebanyakan nonton anime akibat karantina korona. 

Rivo pun bertanya pada Glendy, dimana barangnya yang ketinggalan itu. Glendy menjawab dengan referensi anime.

Rivo kebingungan dan bertanya, itu quotes dari siapa? Glendy menjawab dari Sakata Gintoki.

Rivo mendesah kesal. Ia pun bertanya sudah berapa anime yang Glendy tonton minggu ini. Glendy menjawab sudah ada 20.

Rivo menyadari bahwa alasan dia jarang bermain dengan timnya akhir-akhir ini adalah karena anime. Glendy menjawab dengan referensi anime, Monkey D. Luffy

Rivo pun menjelaskan hal-hal apa saja yang Glendy bisa lakukan ketika masa Libur ini. Glendy menjawab dengan referensi anime, Madara Uchiha.

Hening sejenak, dan akhirnya Rivo meresponnya dengan "Mana tasku."

!**CHARACTERS**

**Rivo** - Seorang mantan wibu yang pelupa. Ia pergi mengambil barangnya di Rumah Glendy

**Glendy** - Wibu Veteran, yang akhir-akhir ini kembali menonton anime

**Fahri** - Karakter tambahan yang muncul tiba-tiba.

===
EXT. RUMAH GLENDY - DAY

Siang yang cerah dan panas, terlihat RIVO mengendarai motor dan memarkirnya di depan rumah Glendy. Ternyata ada barangnya yang tertinggal saat kumpul-kumpul lalu di rumah Glendy

CUT TO:
INT. KAMAR GLENDY - DAY
Rivo membuka pintu kamar Glendy dan mendapat GLENDY yang sedang menonton anime sambil bermalas-malasan.

RIVO
Eh Glen, tasku kemarin ketinggalan disini. Bisa kembalikan kah?

Glendy akhirnya menyadari keberadaan Rivo. Ia tersenyum jahat sambil mengatakan

GLENDY
Fufufu, Oh Rivo. Kenapa Engkau masih seorang pelupa sejak kita bertemu? Tahukah Engkau bahwa..

Glendy meluruskan kacamatanya, seperti seorang protagonis anime. 

GLENDY (CONT'd)
"Mula-mula, kau harus merubah dirimu sendiri atau tidak akan ada yang berubah untukmu"?

Rivo memasang ekspresi kebingungan, sambil menjawab

RIVO
Quotes dari siapa itu?

GLENDY
Dari Gintoki.

RIVO
Sejak kapan kau nonton Gintama?

GLENDY
Yaa, mungkin 3 hari yang lalu.

Rivo pun memukul jidatnya dan akhirnya merespon.

RIVO
Biar kutanya, udah berapa anime kau marathon minggu ini?

GLENDY
Mungkin ada 20an.

Rivo mendesah kesal. Ia tidak bisa membayangkan bahwa temannya akan menjadi se*wibu* ini. 

RIVO
Jadi, alasan kenapa kau ga ikut turnamen sama kami kemarin itu karena-

Perkataan Rivo langsung dipotong sama Glendy.

GLENDY
Anime.

RIVO
Tapi kenapa coba?

GLENDY
Memang aku tidak bisa ikut turnamen kemarin karena suatu hal. Tapi lain kali..

Glendy melanjutkan dengan posisi *anime protagonisnya*.

GLENDY (CONT'd)
"Aku rela mati demi membela teman-temanku. Teman adalah hartaku yang paling berharga"

Lalu dari belakang kursi Glendy muncul SEORANG KARAKTER TAMBAHAN.

FAHRI
- Luffy (One Piece)

Rivo kembali memukul jidatnya akibat perkataan Glendy tersebut. Tapi Rivo kembali menjawab.

RIVO
Tau ga, mending kau bikin sesuatu yang bermanfaat? Kek artikel atau video.
  
Siapa tau nanti dengan artikel tersebut, kau bisa mengubah pikiran orang.

Perlahan menjadi dramatis.

RIVO (CONT'd)
Siapa tau, dari video mu itu, bisa membantu banyak orang.

Lama-lama, makin dramatis.

RIVO (CONT'd)
Oleh karena itu, cobalah untuk membuat suatu karya yang bermanfaat selama libur ini.

Hening sejenak. Lalu keheningan tersebut dipecahkan oleh perkataan Glendy.

GLENDY
Aku tau itu vo. Tapi tahukah engkau, 

Glendy kembali memasang pose animenya

GLENDY (CONT'd)
"Sebuah dunia dengan kemenangan, sebuah dunia dengan kedamain, sebuah dunia dengan rasa cinta, dan Aku akan menciptakan dunia seperti itu"

Lalu dari belakang kursi Glendy kembali muncul seorang karakter tambahan.

FAHRI
- Madara Uchiha (Naruto)

Suasana kembali hening.

Keheningan tersebut dipecahakan oleh perkataan Rivo

RIVO
Mana tasku.

GLENDY
Nih.

RIVO
Ok, tengkyu.

>**THE END**<
